; EthGasStation Configuration File
;
; This configuration file is used inside containers for all of
; the EthGasStation pipeline. This specific version is used by
; the Dockerfile.


; MySQL/MariaDB
; EthGasStation's backend uses MariaDB for a relational data store
; to store information about its statistical model.
[mysql]
    hostname  = mariadb
    port      = 3306
    username  = ethgas
    password  = station
    database  = tx


; Redis
; EthGasStation uses Redis for fast-access key/value storage, such as
; for session synchronization across web servers, rate limiting, or
; JSON dumps from the backend.
[redis]
    ; hostname of redis server
    hostname  = redis
    ; redis port
    port      = 6379
    ; protocol (supported: redis (tcp), unix (sock))
    protocol  = redis
    ; path = /path/to/redis.sock


; geth
; EthGasStation is dependent upon a working geth node. If you have a single
; geth node, use the "geth" section. RPC is required, with access to `txpool`.
[geth]
    ; hostname of geth node
    hostname = geth
    ; geth rpc port
    port     = 8545
    ; protocol (supported: http)
    protocol = http


; JSON
; This will be removed in a future version.
[json]
    output_type = redis
    output_location = http://redis:6379/


; API-specific settings
; The API layer, ethgasstation-api, uses these settings as its defaults.
; You will want to change them if you are running a public API.
[api]
    ; reverse proxy info
    ; if the application is behind a load balancer or cloudflare,
    ; set "behind_reverse_proxy" to true.
    behind_reverse_proxy = false
    ; proxy servers send the client IP via a different header, such
    ; as x-real-ip or x-forwarded-for.
    proxy_real_ip_header = x-forwarded-for

    ; ip rate limiting
    ; this rate limits IP addresses to stop bad (or stupid) actors
    rate_limit_disable = false
    rate_limit_max_requests = 120
    rate_limit_request_window_seconds = 60

    ; ip or api key banning
    ; used to permanently blacklist specific IPs
    banhammer_disable = false
    banhammer_backing_store = redis
    ; if you aren't running redis, you can use flat files.
    ; this isn't recommended because it will be slow.
    banhammer_api_key_file = /tmp/api_ban.txt
    banhammer_ip_addr_file = /tmp/ip_ban.txt